REACT_APP_FIREBASE_KEY = AIzaSyCn0ZwrkyytMvOp3eU0otnXov2I_bWIGpI
REACT_APP_FIREBASE_AUTH_DOMAIN = salud-os.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = salud-os
REACT_APP_FIREBASE_STORAGE_BUCKET = salud-os.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 215300274299
REACT_APP_FIREBASE_APP_ID = 1:215300274299:web:80a57c774a58d50a234ade